# To change this template, choose Tools | Templates
# and open the template in the editor.
 
#variables para envio de correo electronico
#SMTP_HOST_NAME=smtp.autopagos.co
SMTP_HOST_NAME=31.220.63.157
SMTP_HOST_PORT=465
SMTP_AUTH_USER=sebasariz
SMTP_AUTH_PWD=sanignacio
SERVER=https://plataforma.autopagos.co/
#SERVER=http://200.116.100.145:8080/AutopagosV2/
#SERVER=http://192.168.0.30:8080/AutopagosV2/
  
IVA=0.19
VALORRETIRO=6500
TIME_MINUTES=4

NIT=900.821.361-1
DIRECCION=AUTOPAGOS.CO SAS / Dir: Cll 32E #80a-57 Int 201 / Medell\u00edn - Colombia
TELEFONO=301 5972588
RESOLUCION=Este documento es equivalente a una factura. Articulo 17 decreto 1001 de 1997 Resoluci\u00f3n de facturaci\u00f3n autorizada por la DIAN #18762013343771 del 1144 al 2000
FACTURADIOR=Autopagos S.A.S.
CORREO=ventas@autopagos.co 
 #valores estandar
VALORFIJOCOMISIONCONVENIO=1950
VALORVARIABLECOMISIONCONVENIO=2
VALORFIJOCOMISIONUSUARIO=0
VALORVARIABLECOMISIONUSUARIO=0
VALORMINIMOCOMISION=1293.10
KEYGOOGLE=AIzaSyAUKPDWVPZGCAj9VNQWkos1Xf1zXmemFSg
BBVALINKINDEPENDIENTE=https://www.zonapagos.com/ 
BBVALINK=https://www.zonapagos.com/t_autopagos/pago.asp
BBVALINKLOGIN=https://www.zonapagos.com/t_autopagos/
BBVALINKDATA=https://www.zonapagos.com/tiendas_c/
BBVAUSER=AGOMEZ
BBVAPASS=Autop12.

BANCOLOMBIALINK = https://www.psepagos.co/PSEHostingUI/
BANCOLOMBIALINKLOGIN = https://ui.pse.com.co/ui/
BANCOLOMBIALINKDATA =

AVVILLASLINK=https://www.pagosvirtualesavvillas.com.co/personal/pagos/crearTransaccionPse
VALORCOMISIONAVVILLAS=1500.00
CODIGOCONVENIOAVVILLAS=7059
codigoBBVA=PAGOF001
codigoAVVILLAS=NRAVH2HF 

#CODIGOCONVENIOAVVILLAS=7326
DOMAINAPROB=autopagos.com

#canales de correo retorno
CORREOAVVILLAS=avvillas@autopagos.com
CORREOBANCOLOMBIA=bancolombia@autopagos.com
CORREOBBVA=bbva@autopagos.com

NIVEL1=25
NIVEL2=15
NIVEL3=5
NIVEL4=0
NIVEL5=0
tiempoFrecuenciaDaemonPrivado=900000
ValorLimiteComision=200000
SALDOINICIAL=15000

#tokens PUNTORED
PUNTORED_ENDPOINT=https://services.preprodcxr.co/puntored/api/v1/
PUNTORED_ID_MAYORISTA=414602
PUNTORED_ID_DISTRIBUIDOR=414603
PUNTORED_ID_ALIADO=414604
PUNTORED_ID_PUNTO_ATENCION=207705
PUNTORED_TERMINAL=311877
PUNTORED_CLAVE_CXR=123456
PUNTORED_USUARIO_HOST=AUTOPAGOS
PUNTORED_CLAVE=Ya~wtOH*Rp





